<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1687" measuredH="706" mockupW="1678" mockupH="686">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="404" y="20" w="1283" h="686" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC800%uC791%20%uC708%uB3C4%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="240" y="186" w="241" h="66" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="166" y="134" w="186" h="91" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uBBF8%uC9C0%20%uB354%uBE14%uD074%uB9AD%uC2DC</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="419" y="57" w="362" h="603" measuredW="362" measuredH="603" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="362" h="603" measuredW="770" measuredH="100" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <selectedIndex>0</selectedIndex>
            <text>%uC2DC%uC791%2C%uCE5C%uAD6C%uBAA9%uB85D%2C%uCC44%uD305%uBAA9%uB85D%2C%uCE5C%uAD6C%uCD94%uCC9C%2C%uB354%uBCF4%uAE30%2C%uCC44%uD305%uBC29%2C%uBBF8%uB514%uC5B4%uC120%uD0DD%2C%uC554%uD638%uC785%uB825%2C%uD504%uB85C%uD544%2C%uC124%uC815%2C%uD31D%uC5C5%uBA54%uC2DC%uC9C0%2C%uD14C%uB9C8%uC124%uCE58%2C%uD14C%uB9C8%uC124%uC815</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="27" w="353" h="570" measuredW="353" measuredH="574" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/%25EB%258D%2594%25EB%25B3%25B4%25EA%25B8%25B0.PNG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TabBar" x="796" y="57" w="824" h="567" measuredW="168" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC544%uC774%uCF58%uD615%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="637" y="252" w="243" h="89" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="465" y="389" w="351" h="104" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20%uC544%uC774%uCF58%uC744%20%uC9C1%uC811%20Drag%26Drop%uC744%20%uD574%uC11C%20%uBC14%uB85C%20%uC801%uC6A9%uAC00%uB2A5%0A%23%20%uD2B9%uC815%20%uAD6C%uC5ED%uC744%20%uC120%uD0DD%uD588%uC744%uB54C%20%uD074%uB9AD%uB9CC%20%uD574%uB3C4%20%uBC14%uB85C%20%uC801%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="822" y="97" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCE74%uD14C%uACE0%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="96" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%uC6B0%uC8FC%uC5EC%uD589%0A%uC6D0%uD130%uCE58%uBBF9%uC11C%0A%uCD94%uCC9C%uC544%uC774%uCF58</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="988" y="95" w="227" h="-1" measuredW="53" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9%uBA85</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1235" y="95" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="633" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2EB%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1511" y="633" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC801%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TitleWindow" x="9" y="237" w="456" h="369" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uBBF8%uC9C0%20%uBCC0%uACBD%20%uD654%uBA74</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="324" w="431" h="211" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="21" y="281" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD0C0%uC785</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="70" y="279" w="108" h="-1" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%uB85C%uCEEC%0A%uB9C1%uD06C%0A%uC11C%uBE44%uC2A4%uC774%uBBF8%uC9C0</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="192" y="481" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%26Drop%20Window</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="402" y="545" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2EB%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="346" y="545" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC801%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="21" y="541" w="281" h="29" measuredW="215" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>11</size>
        <text>*%20%uB85C%uCEEC%uC0C1%uC758%20%uC774%uBBF8%uC9C0%uB97C%20%uB04C%uC5B4%uB2E4%20%uB193%uC544%20%uC8FC%uC2ED%uC2DC%uC694.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Accordion" x="823" y="134" w="770" h="392" measuredW="150" measuredH="106" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBC84%20%uC544%uC774%uCF58%uB4E4</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1577" y="163" w="-1" h="363" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="838" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="945" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="1159" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="1480" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="1373" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="1266" y="179" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="862" y="266" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="969" y="266" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="266" w="37" h="22" measuredW="37" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="266" w="37" h="22" measuredW="37" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="266" w="37" h="22" measuredW="37" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1397" y="266" w="37" h="22" measuredW="37" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="266" w="37" h="22" measuredW="37" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="838" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="945" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="1159" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="1480" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="1373" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="1266" y="309" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="862" y="396" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="969" y="396" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="396" w="37" h="22" measuredW="37" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="396" w="37" h="22" measuredW="37" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="396" w="37" h="22" measuredW="37" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1397" y="396" w="37" h="22" measuredW="37" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="396" w="37" h="22" measuredW="37" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon1</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="838" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="945" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="1159" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="1480" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="1373" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1266" y="438" w="-1" h="-1" measuredW="84" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25EC%2595%2584%25EC%259D%25B4%25EC%25BD%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="838" y="572" w="735" h="30" measuredW="735" measuredH="30" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="245" measuredH="30" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <src>./assets/Color1.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="245" y="0" w="-1" h="-1" measuredW="245" measuredH="30" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <src>./assets/Color1.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="490" y="0" w="-1" h="-1" measuredW="245" measuredH="30" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <src>./assets/Color1.PNG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Accordion" x="822" y="535" w="770" h="75" measuredW="150" measuredH="106" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0C9%20%uD3B8%uC9D1</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1415" y="97" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCF4%uAE30%uD615%uC2DD%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="1492" y="96" w="100" h="-1" measuredW="71" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%uC544%uC774%uCF58%0A%uB9AC%uC2A4%uD2B8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>