<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1221" measuredH="763" mockupW="1188" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="19" w="1188" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="163" w="554" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD14C%uB9C8%20%uC774%uB984%uACFC%20%uD14C%uB9C8%20%uC5B4%uD50C%uB9AC%uCF00%uC774%uC158%20%uC774%uB984%uC744%20%uC785%uB825%20%uD569%uB2C8%uB2E4.%0A%uCE74%uCE74%uC624%uD1A1%uC758%20%uD14C%uB9C8%20%uC124%uC815%20%uD654%uBA74%uC5D0%uC11C%20%uBCF4%uC5EC%uC9C0%uB294%20%uC774%uB984%uC774%uBA70%20%uC6D0%uD558%uC2DC%uB294%20%uC774%uB984%uC744%20%uC785%uB825%uD574%20%uC8FC%uC2DC%uBA74%20%uB429%uB2C8%uB2E4.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="125" y="226" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD14C%uB9C8%20%uC774%uB984%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="223" w="331" h="-1" measuredW="139" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6B0%uB9AC%uC758%20%uCE74%uCE74%uC624%uD1A1%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="125" y="269" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5B4%uD50C%20%uC774%uB984%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="266" w="331" h="-1" measuredW="36" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WE</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="644" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2EB%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="976" y="644" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2E4%uC74C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="919" y="644" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC804</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="644" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC644%uB8CC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="112" w="1093" h="580" measuredW="346" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>1%20%uB2E8%uACC4%20%3A%20%uAE30%uBCF8%20%uC124%uC815%2C%202%20%uB2E8%uACC4%2C%203%20%uB2E8%uACC4%2C%204%20%uB2E8%uACC4%20...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="125" y="315" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OS%20%uC885%uB958%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="314" w="199" h="-1" measuredW="187" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC548%uB4DC%uB85C%uC774%uB4DC%20%28%uC548%uB4DC%uB85C%uC774%uB4DC%uD3F0%29%0AIOS%20%28%uC544%uC774%uD3F0%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>