<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="712" mockupW="1266" mockupH="693">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="19" w="1266" h="693" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="112" w="1180" h="555" measuredW="330" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>1%20%uB2E8%uACC4%2C%202%20%uB2E8%uACC4%2C%203%20%uB2E8%uACC4%2C%204%20%uB2E8%uACC4%20%3A%20%uC644%uB8CC%20%uB2E8%uACC4</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1174" y="611" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2EB%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="611" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2E4%uC74C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="611" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC804</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1117" y="611" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC644%uB8CC</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="125" y="375" w="1093" h="214" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC801%uC6A9%20%uD654%uBA74</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1202" y="381" w="-1" h="208" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="162" y="402" w="76" h="126" measuredW="348" measuredH="576" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%258B%259C%25EC%259E%2591.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="278" y="403" w="76" h="124" measuredW="353" measuredH="574" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EB%258D%2594%25EB%25B3%25B4%25EA%25B8%25B0.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="394" y="403" w="76" h="125" measuredW="355" measuredH="579" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EB%25AF%25B8%25EB%2594%2594%25EC%2596%25B4%25EC%2584%25A0%25ED%2583%259D.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="510" y="401" w="76" h="129" measuredW="348" measuredH="576" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%2584%25A4%25EC%25A0%2595.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="626" y="402" w="76" h="127" measuredW="352" measuredH="579" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%2595%2594%25ED%2598%25B8%25EC%259E%2585%25EB%25A0%25A5.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="741" y="402" w="72" h="126" measuredW="348" measuredH="575" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%25B1%2584%25ED%258C%2585%25EB%25AA%25A9%25EB%25A1%259D.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="853" y="400" w="76" h="130" measuredW="351" measuredH="576" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%25B1%2584%25ED%258C%2585%25EB%25B0%25A9.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="969" y="402" w="76" h="127" measuredW="350" measuredH="576" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%25B9%259C%25EA%25B5%25AC%25EB%25AA%25A9%25EB%25A1%259D.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="400" w="76" h="131" measuredW="354" measuredH="580" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EC%25B9%259C%25EA%25B5%25AC%25EC%25B6%2594%25EC%25B2%259C.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="185" y="537" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uC2DC%uC791</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="295" y="537" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uB354%uBCF4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="411" y="537" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uBBF8%uB514%uC5B4</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="533" y="537" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uC124%uC815</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="639" y="537" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uC554%uD638%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="752" y="537" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uCC44%uD305%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="870" y="537" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uCC44%uD305%uBC29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="980" y="537" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uCE5C%uAD6C%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="537" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%uCE5C%uAD6C%uCD94%uCC9C</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="125" y="170" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD14C%uB9C8%20%uC774%uB984%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="167" w="348" h="-1" measuredW="139" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6B0%uB9AC%uC758%20%uCE74%uCE74%uC624%uD1A1%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="125" y="210" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5B4%uD50C%20%uC774%uB984%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="207" w="348" h="-1" measuredW="139" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6B0%uB9AC%uC758%20%uCE74%uCE74%uC624%uD1A1%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="131" y="247" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OS%20%uC885%uB958%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="206" y="246" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC548%uB4DC%uB85C%uC774%uB4DC%28%uC548%uB4DC%uB85C%uC774%uB4DC%20%uD3F0%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="125" y="284" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD14C%uB9C8%20%uC885%uB958%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="281" w="289" h="-1" measuredW="53" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%uD074%uB798%uC2DD</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="504" y="282" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCC0%uACBD</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="125" y="324" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCF4%uC0C9%20%uC885%uB958%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="321" w="289" h="-1" measuredW="53" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%uACF0%uB3CC%uC774</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="504" y="322" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCC0%uACBD</text>
      </controlProperties>
    </control>
  </controls>
</mockup>