<mockup version="1.0" skin="sketch" measuredW="1111" measuredH="1133" mockupW="1099" mockupH="1129">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="4" w="1099" h="1129" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%uC778%20%uD398%uC774%uC9C0</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="717" y="80" w="369" h="53" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%uB274%20%uAD6C%uC5ED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="732" y="101" w="-1" h="-1" measuredW="341" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%7C%20About%20Us%20%7C%20Support%20%7C%20Bbs%20%7C%20Authoring%20%7C%20Conact%20Us%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="717" y="144" w="369" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB85C%uADF8%uC778%20%uAD6C%uC5ED</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="732" y="164" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="191" w="156" h="-1" measuredW="49" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="901" y="192" w="171" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="732" y="227" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD68C%uC6D0%20%uAC00%uC785%20%uC548%uB418%uC5B4%20%uC788%uC73C%uC2DC%uB124%uC694%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="952" y="225" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB85C%uADF8%uC778</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="225" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC00%uC785</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="90" w="647" h="184" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uADF8%uB9BC/%uD50C%uB798%uC26C%20%uAD6C%uC5ED</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="294" w="1051" h="184" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCD5C%uADFC%20%uC800%uC791%uB41C%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="103" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ed%2585%258c%25eb%25a7%2588%2520%25ec%25a2%2585%25eb%25a5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="185" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="267" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="349" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="431" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="513" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="595" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="677" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="759" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="841" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="923" y="323" w="67" h="99" measuredW="191" measuredH="284" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="123" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="205" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="287" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="369" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="451" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="533" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="615" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="697" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="779" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="862" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="943" y="422" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="35" y="462" w="1051" h="-1" measuredW="100" measuredH="16" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="724" y="485" w="362" h="306" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCD5C%uACE0%20%uCD94%uCC9C%20%uD14C%uB9C8%205</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="485" w="662" h="103" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCE74%uD14C%uACE0%uB9AC%uB4E4</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TagCloud" x="50" y="511" w="632" h="74" measuredW="350" measuredH="250" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="744" y="511" w="297" h="100" measuredW="297" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="67" h="99" measuredW="191" measuredH="284" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="0" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>16</size>
            <text>%uD37C%uD329%uD2B8%20%uC2A4%uD1B0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="20" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>admin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="80" y="39" w="109" h="24" measuredW="109" measuredH="24" zOrder="3" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/%25eb%25b3%2584.PNG</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/%25EB%25B3%2584.PNG</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/%25EB%25B3%2584.PNG</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="66" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/%25EB%25B3%2584.PNG</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="88" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <src>./assets/%25EB%25B3%2584.PNG</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="194" y="42" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <text>9.9%20%28%uCC38%uC5EC%2059932%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="172" y="73" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>%uC791%uAC00%uC758%20%uB2E4%uB978%20%uD14C%uB9C8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1071" y="492" w="-1" h="299" measuredW="16" measuredH="100" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="744" y="626" w="67" h="99" measuredW="191" measuredH="284" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/%25ED%2585%258C%25EB%25A7%2588%2520%25EC%25A2%2585%25EB%25A5%25981.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="826" y="626" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>%uD130%uCE58%20%uBBF9%uC11C</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="826" y="646" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mixpower</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="824" y="665" w="109" h="24" measuredW="109" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <src>./assets/%25EB%25B3%2584.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <src>./assets/%25EB%25B3%2584.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <src>./assets/%25EB%25B3%2584.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="66" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <src>./assets/%25EB%25B3%2584.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="88" y="0" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <src>./assets/%25EB%25B3%2584.PNG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="938" y="668" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>9.9%20%28%uCC38%uC5EC%2052932%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="916" y="699" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uB2E4%uB978%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="592" w="662" h="193" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB3C5%uD2B9%uD55C%20%uC544%uD2F0%uC2A4%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="74" y="689" w="55" h="62" measuredW="55" measuredH="52" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25eb%25b9%2585%25ec%2587%25bc.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="74" y="616" w="55" h="60" measuredW="55" measuredH="56" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25eb%2582%2599%25ec%258b%259c%25ec%2599%2595.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="144" y="619" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>General%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="144" y="691" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>Zambrota</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="150" y="653" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="150" y="725" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="257" y="619" w="57" h="65" measuredW="57" measuredH="55" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25eb%258f%2584%25ea%25b7%25b8%25eb%25b0%258b.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="322" y="620" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>Dog%20Fighter</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="328" y="654" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="258" y="691" w="54" h="60" measuredW="54" measuredH="53" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25eb%258b%25a4%25eb%259e%258c%25ec%25a5%2590.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="322" y="690" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>Killer%20Jin</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="328" y="724" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="440" y="620" w="56" h="64" measuredW="56" measuredH="56" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25ec%2595%25b5%25eb%25ac%25b4%25ec%2583%2588.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="509" y="620" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>EngmuEngmu</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="515" y="654" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="444" y="688" w="54" h="63" measuredW="54" measuredH="56" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25eb%25a9%258d%25eb%25a9%258d%25ec%259d%25b4.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="511" y="690" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>16</size>
        <text>MarioLugie</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="517" y="724" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC791%uAC00%uC758%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="281" y="1018" w="545" h="69" measuredW="545" measuredH="69" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="47" y="0" w="451" h="23" measuredW="446" measuredH="22" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <text>%uC774%uC6A9%uC57D%uAD00%20%7C%20%uAC1C%uC778%uC815%uBCF4%20%7C%20%uCDE8%uAE09%uBC29%uCE68%20%7C%20%uCC45%uC784%uC758%20%uD55C%uACC4%uC640%20%uBC95%uC801%uACE0%uC9C0%20%7C%20%uB3C4%uC6C0%uB9D0%20%7C%20%uBB38%uC758%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="545" h="23" measuredW="538" measuredH="22" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20%3A%20%uC5C6%uC74C%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%3A%20%uC5C6%uC74C%20%7C%20%uB300%uD45C%uC774%uC0AC%20%3A%20%uC5C6%uC74C%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uC815%uBCF4%20%uD655%uC778</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="46" w="109" h="23" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>%uC8FC%uC18C%20%3A%20%uC11C%uC6B8%uC2DC%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="797" w="1051" h="193" measuredW="200" measuredH="170" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC54C%uD30C%uBCB3%uBCC4%20%uD14C%uB9C8</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="74" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="112" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="150" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="188" y="823" w="17" h="22" measuredW="15" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="228" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="266" y="823" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="303" y="823" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="342" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="380" y="823" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="413" y="823" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="448" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="486" y="823" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="522" y="823" w="-1" h="-1" measuredW="17" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="562" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="600" y="823" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="639" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="677" y="823" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="716" y="823" w="17" h="22" measuredW="15" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="756" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="794" y="823" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="830" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="868" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="906" y="823" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="948" y="823" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="984" y="823" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="823" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="74" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="74" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="74" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="74" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="176" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="176" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="176" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="176" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="278" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="278" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="278" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="278" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="380" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="380" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="380" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="380" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="482" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="482" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="482" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="482" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="584" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="584" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="584" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="584" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="686" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="686" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="686" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="686" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="788" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="788" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="788" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="788" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="890" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="890" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="890" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="890" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="992" y="858" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="992" y="886" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="992" y="914" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="992" y="942" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <size>12</size>
        <text>Mimic</text>
      </controlProperties>
    </control>
  </controls>
</mockup>