<mockup version="1.0" skin="sketch" measuredW="1111" measuredH="734" mockupW="1099" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="4" w="1099" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%uC778%20%uD398%uC774%uC9C0</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="90" w="1061" h="104" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCC4%uB3C4%20%uAD6C%uD604</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="219" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCE74%uD14C%uACE0%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="91" y="218" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6B0%uC8FC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="216" w="352" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="513" y="217" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="261" w="847" h="379" measuredW="699" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>%uD14C%uB9C8%uBA85%2C%20%uCE74%uD14C%uACE0%uB9AC%2C%20%uC124%uBA85%2C%20%uC0AC%uC6A9%uC790%2C%20%uBCC4%uC810%2C%20%uB2E4%uC6B4%uB85C%uB4DC%2C%20%uD578%uB4DC%uD3F0%uC801%uC6A9%0A%uC548%uB4DC%uB85C%uBA54%uB2E4%2C%20%uC6B0%uC8FC%2C%20%uC548%uB4DC%uB85C%uBA54%uB2E4%20%uC740%uD558%2C%20Admin%2C%20%u2605%u2605%u2605%u2605%u2605%209.9%20%2853220%uBA85%29%2C%20%uB2E4%uC6B4%uB85C%uB4DC%2C%20%uD3F0%uC801%uC6A9%0A%uCE74%uC2DC%uC624%uD398%uC544%2C%20%uC6B0%uC8FC%2C%20%uCE74%uC2DC%uC624%uD398%uC544%2C%20Admin%2C%20%u2605%u2605%u2605%u2605%u2605%209.9%20%28550%uBA85%29%2C%20%uB2E4%uC6B4%uB85C%uB4DC%2C%20%uD3F0%uC801%uC6A9%0A%uD0DC%uC591%2C%20%uC6B0%uC8FC%2C%20%uD0DC%uC591%uACC4%uC758%20%uC911%uC2EC%20%uD0DC%uC591%2C%20Admin%2C%20%u2605%u2605%u2605%u2605%u2605%209.9%20%285120%uBA85%29%2C%20%uB2E4%uC6B4%uB85C%uB4DC%2C%20%uD3F0%uC801%uC6A9%0A%uB9C8%uCF08%uB780327%2C%20%uC6B0%uC8FC%2C%20%uB9C8%uCF08%uB780%uC740%uD558%2C%20Admin%2C%20%u2605%u2605%u2605%u2605%u2605%209.5%20%28120%uBA85%29%2C%20%uB2E4%uC6B4%uB85C%uB4DC%2C%20%uD3F0%uC801%uC6A9%0ANGC3314%2C%20%uC6B0%uC8FC%2C%2023000%uAD11%uB144%20%uB5A8%uC5B4%uC9C4%20%uC740%uD558%2C%20Admin%2C%20%u2605%u2605%u2605%u2606%u2606%205.9%20%28230%uBA85%29%2C%20%uB2E4%uC6B4%uB85C%uB4DC%2C%20%uD3F0%uC801%uC6A9</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="836" y="222" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>10%0A20%0A50</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="755" y="223" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD398%uC774%uC9C0%20%uAC2F%uC218</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="774" y="652" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC800%uC791</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="830" y="652" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="355" y="654" w="202" h="22" measuredW="202" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="45" y="0" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>1%202%203%204%205%206%207%208%209%20...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>%3C%3C%20%3C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="168" y="0" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>%3E%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="895" y="257" w="199" h="233" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCE74%uD14C%uACE0%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TagCloud" x="910" y="283" w="169" h="211" measuredW="350" measuredH="250" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
  </controls>
</mockup>