<mockup version="1.0" skin="sketch" measuredW="1687" measuredH="1441" mockupW="1677" mockupH="1421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="404" y="20" w="1283" h="686" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC800%uC791%20%uC708%uB3C4%uC6B0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="240" y="186" w="241" h="66" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="166" y="134" w="186" h="91" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uBBF8%uC9C0%20%uB354%uBE14%uD074%uB9AD%uC2DC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="519" y="838" w="359" h="603" measuredW="359" measuredH="603" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="359" h="603" measuredW="312" measuredH="100" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <selectedIndex>0</selectedIndex>
            <text>%uC8FC%uC694%uC124%uC815%2C%20%uC774%uBBF8%uC9C0%20%uB9AC%uC2A4%uD2B8%2C%20%uC0C9%uC0C1%20%uB9AC%uC2A4%uD2B8</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="42" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>%uD14C%uB9C8%20%uC774%uB984</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="39" w="252" h="-1" measuredW="105" measuredH="28" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>My%20First%20Theme</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="82" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>%uC124%uCE58%20%uC81C%uBAA9</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="79" w="252" h="-1" measuredW="105" measuredH="28" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>My%20First%20Theme</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="119" w="210" h="35" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <size>10</size>
            <text>*%uD14C%uB9C8%uC774%uB984%20%3A%20%uD14C%uB9C8%20%uC774%uB984%uC744%20%uC124%uC815%0A*%uC124%uCE58%uC81C%uBAA9%20%3A%20%uD14C%uB9C8%20%uC124%uCE58%20%uC81C%uBAA9%uC744%20%uC124%uC815</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="419" y="57" w="362" h="603" measuredW="362" measuredH="603" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="362" h="603" measuredW="770" measuredH="100" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <selectedIndex>0</selectedIndex>
            <text>%uC2DC%uC791%2C%uCE5C%uAD6C%uBAA9%uB85D%2C%uCC44%uD305%uBAA9%uB85D%2C%uCE5C%uAD6C%uCD94%uCC9C%2C%uB354%uBCF4%uAE30%2C%uCC44%uD305%uBC29%2C%uBBF8%uB514%uC5B4%uC120%uD0DD%2C%uC554%uD638%uC785%uB825%2C%uD504%uB85C%uD544%2C%uC124%uC815%2C%uD31D%uC5C5%uBA54%uC2DC%uC9C0%2C%uD14C%uB9C8%uC124%uCE58%2C%uD14C%uB9C8%uC124%uC815</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="27" w="353" h="570" measuredW="353" measuredH="574" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/%25EB%258D%2594%25EB%25B3%25B4%25EA%25B8%25B0.PNG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="10" y="240" w="456" h="369" measuredW="456" measuredH="369" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="456" h="369" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>%uC774%uBBF8%uC9C0%20%uBCC0%uACBD%20%uD654%uBA74</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="87" w="431" h="211" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="169" y="133" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <src>./assets/help-drop-list-target-96.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="44" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text>%uD0C0%uC785</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="61" y="42" w="108" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <state>closed</state>
            <text>%uB85C%uCEEC%0A%uB9C1%uD06C%0A%uC11C%uBE44%uC2A4%uC774%uBBF8%uC9C0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="183" y="244" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <text>Drag%26Drop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="393" y="308" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <text>%uB2EB%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="337" y="308" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <text>%uC801%uC6A9</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="304" w="281" h="29" measuredW="215" measuredH="20" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <color>13576743</color>
            <size>11</size>
            <text>*%20%uB85C%uCEEC%uC0C1%uC758%20%uC774%uBBF8%uC9C0%uB97C%20%uB04C%uC5B4%uB2E4%20%uB193%uC544%20%uC8FC%uC2ED%uC2DC%uC694.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1118" y="752" w="225" h="584" measuredW="225" measuredH="584" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="584" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Group%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="48" y="68" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>APK%20%uD30C%uC77C%20%uB9CC%uB4E4%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="36" y="30" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>%uC548%uB4DC%uB85C%uC774%uB4DC%20APK%20%uC801%uC6A9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TabBar" x="796" y="57" w="824" h="567" measuredW="168" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC544%uC774%uCF58%uD615%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="823" y="134" w="771" h="274" measuredW="771" measuredH="274" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="771" h="274" measuredW="771" measuredH="274" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="770" h="274" measuredW="150" measuredH="118" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%uC11C%uBC84%20%uC544%uC774%uCF58%uB4E4</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="755" y="29" w="-1" h="245" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="853" y="181" w="697" h="86" measuredW="697" measuredH="86" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <src>./assets/%25ed%2594%258c%25eb%259f%25ac%25ec%258a%25a4%25ec%25b9%259c%25ea%25b5%25ac.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="102" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="208" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="310" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="413" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="515" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="5" locked="false" isInGroup="62">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="621" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="6" locked="false" isInGroup="62">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="853" y="295" w="697" h="86" measuredW="697" measuredH="86" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="102" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="208" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="310" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="413" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="515" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="621" y="0" w="-1" h="-1" measuredW="76" measuredH="86" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/%25ED%2594%258C%25EB%259F%25AC%25EC%258A%25A4%25EC%25B9%259C%25EA%25B5%25AC.PNG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="637" y="252" w="243" h="89" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="811" y="277" w="351" h="104" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20%uC544%uC774%uCF58%uC744%20%uC9C1%uC811%20Drag%26Drop%uC744%20%uD574%uC11C%20%uBC14%uB85C%20%uC801%uC6A9%uAC00%uB2A5%0A%23%20%uD2B9%uC815%20%uAD6C%uC5ED%uC744%20%uC120%uD0DD%uD588%uC744%uB54C%20%uD074%uB9AD%uB9CC%20%uD574%uB3C4%20%uBC14%uB85C%20%uC801%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="822" y="97" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCE74%uD14C%uACE0%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="96" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%uC6B0%uC8FC%uC5EC%uD589%0A%uC6D0%uD130%uCE58%uBBF9%uC11C%0A%uCD94%uCC9C%uC544%uC774%uCF58</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="988" y="95" w="105" h="-1" measuredW="53" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9%uBA85</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1105" y="98" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Accordion" x="822" y="423" w="772" h="177" measuredW="150" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC544%uC774%uCF58%20%uBC30%uACBD%20%uC0C9%uC0C1</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="836" y="465" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/color1.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1083" y="466" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/color2.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="465" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color1.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="837" y="496" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color1.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="1084" y="497" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color2.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1337" y="496" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color1.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ColorPicker" x="836" y="558" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="633" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2EB%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1511" y="633" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC801%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="836" y="527" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color1.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1083" y="528" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color2.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="527" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Theme%25EB%25AC%25B8%25EC%2584%259C/design/KakaTheme/balsamic/assets/color1.PNG</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>