<mockup version="1.0" skin="sketch" measuredW="1073" measuredH="705" mockupW="1030" mockupH="686">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="43" y="19" w="1030" h="686" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authoring%20Window</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="67" y="56" w="359" h="603" measuredW="312" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>%uC8FC%uC694%uC124%uC815%2C%20%uC774%uBBF8%uC9C0%20%uB9AC%uC2A4%uD2B8%2C%20%uC0C9%uC0C1%20%uB9AC%uC2A4%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="88" y="98" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD14C%uB9C8%20%uC774%uB984</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="95" w="252" h="-1" measuredW="105" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20First%20Theme</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="88" y="138" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC124%uCE58%20%uC81C%uBAA9</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="135" w="252" h="-1" measuredW="105" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20First%20Theme</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="159" y="175" w="210" h="35" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>10</size>
        <text>*%uD14C%uB9C8%uC774%uB984%20%3A%20%uD14C%uB9C8%20%uC774%uB984%uC744%20%uC124%uC815%0A*%uC124%uCE58%uC81C%uBAA9%20%3A%20%uD14C%uB9C8%20%uC124%uCE58%20%uC81C%uBAA9%uC744%20%uC124%uC815</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="455" y="56" w="362" h="603" measuredW="770" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>%uC2DC%uC791%2C%uCE5C%uAD6C%uBAA9%uB85D%2C%uCC44%uD305%uBAA9%uB85D%2C%uCE5C%uAD6C%uCD94%uCC9C%2C%uB354%uBCF4%uAE30%2C%uCC44%uD305%uBC29%2C%uBBF8%uB514%uC5B4%uC120%uD0DD%2C%uC554%uD638%uC785%uB825%2C%uD504%uB85C%uD544%2C%uC124%uC815%2C%uD31D%uC5C5%uBA54%uC2DC%uC9C0%2C%uD14C%uB9C8%uC124%uCE58%2C%uD14C%uB9C8%uC124%uC815</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="459" y="83" w="353" h="570" measuredW="353" measuredH="574" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25EB%258D%2594%25EB%25B3%25B4%25EA%25B8%25B0.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="833" y="75" w="225" h="584" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="883" y="111" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APK%20%uD30C%uC77C%20%uB9CC%uB4E4%uAE30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>