# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# ktt \ud504\ub85c\uc81d\ud2b8 web path
Globals.WebPath = http://localhost/ktt

# ktt \ud504\ub85c\uc81d\ud2b8 web \uc2e4\uacbd\ub85c
Globals.AbsoluteWebPath = U:\\apache\\htdocs\\ktt
#Globals.AbsoluteWebPath = /apache/htdocs/ktt

# Android jar \uc2e4 \uacbd\ub85c
Globals.AndroidJarPath = C:\\Users\\hycho\\android-sdks\\platforms\\android-16\\android.jar

# Theme Jar \ud30c\uc77c \uba85
Globals.DownLoadApkName = PowerDownLoad.apk